# TryTheMLKit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riluq/trythemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riluq/trythemlkit/: BaseCameraActivity.kt  MainActivity.kt  QrCode.kt  QrCodeAdapter.kt
app/src/main/res/drawable/: background.xml  ic_photo_camera.xml  ic_refresh.xml  ic_switch.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riluq/trythemlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
